<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/vector_compose_fab"
        android:onClick="onComposeAction"
        app:showAsAction="ifRoom"
        android:title="Compose" />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_vector_person_stroke"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>