<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="Twitter">

    <item
        android:id="@+id/miTwitter"
        android:icon="@drawable/ic_launcher_twitter"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/vector_compose_fab"
        android:onClick="onComposeAction"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_person_white_24dp"
        android:onClick="onProfileView"
        android:title="Profile"
        app:showAsAction="always"></item>
</menu>